Source: pokerth
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Evgeni Golov <evgeni@debian.org>
Build-Depends:
 debhelper (>= 11),
 libboost-date-time-dev (>= 1.42.0),
 libboost-filesystem-dev (>= 1.42.0),
 libboost-iostreams-dev (>= 1.42.0),
 libboost-program-options-dev (>= 1.42.0),
 libboost-random-dev (>= 1.42.0),
 libboost-regex-dev (>= 1.42.0),
 libboost-system-dev (>= 1.42.0),
 libboost-thread-dev (>= 1.42.0),
 libcurl4-gnutls-dev,
 libgcrypt20-dev,
 libgsasl-dev,
 libircclient-dev (>= 1.8-1~),
 libprotobuf-dev,
 libsdl-mixer1.2-dev,
 libsdl1.2-dev,
 libsqlite3-dev,
 libtinyxml-dev,
 libwebsocketpp-dev,
 protobuf-compiler,
 qtbase5-dev,
 qtchooser
Standards-Version: 4.2.1.1
Vcs-Browser: https://salsa.debian.org/debian/pokerth/
Vcs-Git: https://salsa.debian.org/debian/pokerth.git
Homepage: https://www.pokerth.net/

Package: pokerth
Architecture: any
Depends:
 pokerth-data (= ${source:Version}),
 ${misc:Depends},
 ${shlibs:Depends}
Description: Texas hold'em game
 pokerth is a free implementation of the Texas hold'em poker game which is
 mostly played in casinos and has a growing popularity worldwide. Texas hold'em
 is easy to learn but needs a good strategy to win and a lot of luck. This
 package helps you when practicing or just playing for fun.

Package: pokerth-server
Architecture: any
Depends:
 adduser,
 pokerth-data (= ${source:Version}),
 ${misc:Depends},
 ${shlibs:Depends}
Description: Texas hold'em game - server
 pokerth is a free implementation of the Texas hold'em poker game which is
 mostly played in casinos and has a growing popularity worldwide. Texas hold'em
 is easy to learn but needs a good strategy to win and a lot of luck. This
 package helps you when practicing or just playing for fun.
 .
 This package contains the server, which is needed for hosting an own multi-
 player, multigame server. You don't need this package if you want to play a
 multiplayer game with one table over LAN or Internet.

Package: pokerth-data
Architecture: all
Depends:
 fonts-dejavu-core,
 ${misc:Depends}
Description: Texas hold'em game - common data files
 pokerth is a free implementation of the Texas hold'em poker game which is
 mostly played in casinos and has a growing popularity worldwide. Texas hold'em
 is easy to learn but needs a good strategy to win and a lot of luck. This
 package helps you when practicing or just playing for fun.
 .
 This package contains arch-independent data files for pokerth (card images,
 sounds, translations, etc).
